.cards {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.dell {
  color: red;
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: red;
  border: none;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
}

.conn {
  position: relative;
}
.header {
  text-align: center;
  padding: 5px;
}
.add label {
  font-size: larger;
  letter-spacing: 2px;
}

/* CSS */
.addbtn {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin: 0 auto;
}

.addbtn:active,
.addbtn:hover {
  outline: 0;
}

.addbtn span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.addbtn:hover span {
  background: none;
}

@media (min-width: 768px) {
  .addbtn {
    font-size: 24px;
    min-width: 196px;
  }
}
